# CoronaTest

./: Campaigns.csv  CoronaTest.sln  README.md  TestCenters.csv
CoronaTest.Api/: CoronaTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoronaTest.Api/Controllers/: AuthController.cs  CampaignsController.cs  ExaminationsController.cs  ParticipantsController.cs  StatisticsController.cs  TestCentersController.cs
CoronaTest.Api/Dtos/: AuthUserDto.cs  CampaignDto.cs  ExaminationsDto.cs  StatisticsDto.cs  TestCenterDto.cs
CoronaTest.Api/Properties/: launchSettings.json
CoronaTest.Core/: CoronaTest.Core.csproj  appsettings.json
CoronaTest.Core/DTOs/: KampagneDto.cs  TestsDto.cs  ZentrumDto.cs
CoronaTest.Core/Entities/: AuthRole.cs  AuthUser.cs  BaseEntity.cs  Campaign.cs  Examination.cs  Participant.cs  TestCenter.cs  VerificationToken.cs
CoronaTest.Core/Enums/: Enums.cs
CoronaTest.Core/Interfaces/: IAuthRoleRepository.cs  IAuthUserRepository.cs  IBaseEntity.cs  ICampaignRepository.cs  IExaminationRepository.cs  IParticipantRepository.cs  ISmsService.cs  ITestCenterRepository.cs  IUnitOfWork.cs  IVerificationTokenRepository.cs
CoronaTest.Core/Services/: TwilioSmsService.cs
CoronaTest.ImportConsole/: CoronaTest.ImportConsole.csproj  ImportController.cs  Program.cs
CoronaTest.Persistence/: ApplicationDbContext.cs  CampaignRepository.cs  CoronaTest.Persistence.csproj  ExaminationRepository.cs  ParticipantRepository.cs  TestCenterRepository.cs  UnitOfWork.cs  appsettings.json
CoronaTest.Persistence/Migrations/: 20210121202043_InitialMigration.Designer.cs  20210121202043_InitialMigration.cs  20210124115617_BaseEntity_added.Designer.cs  20210124115617_BaseEntity_added.cs  20210124125915_InitialMigration.Designer.cs  20210124125915_InitialMigration.cs  20210126225806_InitialMigration.Designer.cs  20210126225806_InitialMigration.cs  20210202172031_InitialMigration.Designer.cs  20210202172031_InitialMigration.cs  20210214193017_InitialMigration.Designer.cs  20210214193017_InitialMigration.cs  20210305212456_UserAuthentication.Designer.cs  20210305212456_UserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
CoronaTest.Persistence/Repositories/: AuthRoleRepository.cs  AuthUserRepository.cs  CampaignRepository.cs  ExaminationRepository.cs  ParticipantRepository.cs  TestCenterRepository.cs  UnitOfWork.cs  VerificationTokenRepository.cs
CoronaTest.PoC/: CoronaTest.PoC.csproj  Program.cs
CoronaTest.Utils/: AuthUtils.cs  CoronaTest.Utils.csproj  CsvReader.cs  ParseTimeSlot.cs
CoronaTest.Web/: CoronaTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoronaTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoronaTest.Web/Pages/CRUD/Kampagne/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoronaTest.Web/Pages/CRUD/Testzentrum/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoronaTest.Web/Pages/CRUD/Untersuchung/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoronaTest.Web/Pages/CRUD/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoronaTest.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Success.cshtml  Success.cshtml.cs  TokenError.cshtml  TokenError.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
CoronaTest.Web/Pages/Shared/: _Layout.cshtml
CoronaTest.Web/Properties/: launchSettings.json
CoronaTest.Web/Validations/: SsnValidation.cs
CoronaTest.Wpf/: App.xaml  App.xaml.cs  CoronaTest.Wpf.csproj  appsettings.json
CoronaTest.Wpf/Common/: BaseViewModel.cs  IWindowController.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
CoronaTest.Wpf/ViewModels/: MainViewModel.cs  TeilnehmerViewModel.cs
CoronaTest.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  TeilnehmerWindow.xaml  TeilnehmerWindow.xaml.cs
